# MobApp

* * *


*Remember run Ganache and MetaMask*

Run the code in `../MobAPP`:

    truffle migrate --reset

You will get a new `AderDai.sol` addrress on command line.

check `../build/contracts/AderDai.json`

You will get a new `AderDai.sol` ABI.

copy `Address` and `ABI`

paste into `../showDownload/showDownload.js`  line 11 and 12


##done.